package me.webhead1104.towncraft.platform.cytosis;

import me.webhead1104.towncraft.Towncraft;
import me.webhead1104.towncraft.platform.cytosis.TowncraftCytosis;
import net.cytonic.cytosis.plugins.CytosisPlugin;
import revxrsal.zapper.DependencyManager;
import revxrsal.zapper.classloader.URLClassLoaderWrapper;
import revxrsal.zapper.repository.Repository;

import java.io.File;
import java.net.URLClassLoader;

public class Main implements CytosisPlugin {
    static {
        File file = new File(Towncraft.getDataFolder(), "libraries");
        DependencyManager manager = new DependencyManager(
                file,
                URLClassLoaderWrapper.wrap((URLClassLoader) Main.class.getClassLoader())
        );
        manager.repository(Repository.mavenCentral());
        manager.repository(Repository.maven("https://repo.opencollab.dev/maven-snapshots"));
        manager.repository(Repository.maven("https://jitpack.io"));

        {{ depString }}


        manager.load();
    }

    @Override
    public void initialize() {
        TowncraftCytosis.initialize();
    }

    @Override
    public void shutdown() {
        TowncraftCytosis.shutdown();
    }
}